# custom

./: custom_key
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rzq/custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzq/custom/: AcCustomService.java  AcLogin.java  AlertdialogUtil.java  CameraUtil.java  CustomAdapter.java  CustomBean.java  CustomBeanListener.java  CustomHttpUtil.java  Defines.java  FTP.java  FileUtil.java  ImageCall.java  ImageUtils.java  MainActivity.java  MyApp.java  Notification.java  PopuWindowUtils.java  ProgressInputStream.java  ShareUtil.java  UnCeHandler.java
app/src/main/java/com/rzq/custom/base/: BaseAc.java  BaseAction.java  BaseAdapter.java  BaseBroadcastReciver.java  BaseListAdapter.java  BradcastHelper.java  RefreshView.java
app/src/main/java/com/rzq/custom/cahtscreen/: AcChatScreen.java  BaseChatScreenModle.java  ChatScreenAdapter.java  ChatScreenModle.java  ChatScreenModleImp.java  ChatService.java  CustomApp.java  FriendMsgView.java  FriendRedPacketView.java  MyMsgView.java  MyRedPacketView.java  UserInfo.java
app/src/main/java/com/rzq/custom/msg/: CircleImageView.java  MessageListAdapter.java  MessageListBean.java
app/src/main/res/drawable/: back_dark.xml  bg_blue_shape.xml  button_blue_default.xml  button_blue_disabled.xml  button_blue_fill.xml  button_gold_pressed.xml  et_put_bg.xml  purple_shape.xml  red_shape.xml  white_check_shape.xml
app/src/main/res/layout/: ac_chat_screen.xml  ac_custom_service.xml  ac_login.xml  ac_webview.xml  bar_not_select.xml  dialog_permissions.xml  fragment_message.xml  image_show.xml  item_custom_service.xml  item_frend_list_msg.xml  item_frend_msg.xml  item_my_msg.xml  loading.xml  refresh_listview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rzq/custom/: ExampleUnitTest.java
(+44 files in other folders)
